<!DOCTYPE html>
<html>
<head>
	<title>Esta es Amanda</title>
	<link rel="stylesheet" href="principal.css">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Oregano&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Julius+Sans+One&display=swap" rel="stylesheet"> 
	<meta name='viewport' content='width=device-width, initial-scale=1'>	 

</head>

<body>
<div id="contenedor_global">
	<div id="contenedor">
			<div id="navegacion">
				<ul>
					<li>
						<a href="#">Inicio</a>
					</li>
								<li>
						<a href="#">Viajes</a>
					</li>
								<li>
						<a href="#">Experiencias</a>
					</li>
								<li>
						<a href="#">Contacto</a>
					</li>
				</ul>
			</div>
			<div id="banner">
				<img src="imagenes/banner.jpg" alt="banner">
			</div>
			<div id="principal">
				<div class="imagen">
					<img src="imagenes/foto4.jpg" alt="principal">
					
				</div>
				<div class="textoprincipal">
					<h2>SOBRE MI</h2>
					<p> ¡Hola! Soy Amanda Travelling, tengo 28 años y soy estilista de moda. En mi blog comparto mis looks, mi inspiración y todo aquello que me gusta y me voy encontrando en mi día a día. Las fotos y las ilustraciones las hace mi chico, Mundopiruuu.

						Para cualquier duda o sugerencia no dudéis en contactar conmigo en:
						amandatravelling@gmail.com

						* Hello! Im Amanda Travelling, a freelance fashion stylist based in Madrid.  In my blog I share with you my looks, inspiration and all things I love. Photos and illustrations are made by my boyfriend: Mundopiruuu. You can contact me at
						amandatravelling@gmail.com

					</p>		
				</div>
			</div>	
			<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_8_1500392385915_12554"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_7_1508327711770_18878"><div class="sqs-block-content">&nbsp;</div></div><div class="sqs-block-content"><h2 style="text-align: center; white-space: pre-wrap;">THE LATEST</h2></div></div>
			<div class="sqs-block horizontalrule-block sqs-block-horizontalrule" data-block-type="47" id="block-yui_3_17_2_7_1508327711770_19908"><div class="sqs-block-content"><hr></div></div>
			<div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_7_1508327711770_19415"><div class="sqs-block-content">&nbsp;</div></div>
			<div id="Fiestas">
				<div class="Fiestas">
				<img src="imagenes/foto1.jpg" alt="1" width="45%" height="30%">
				<h3>. M I A M I .</h3>
				<p>by AMANDA TRAVELLING</p>
				<p>---------------------</p>
				<p>Los 90 han regresado con este ‘Hottie dress’ firmado por Fernando Claro. ¡Solo necesitas actitud y unas sandalias minimal para combinarlo!<p>
			</div>
				<div class="Fiestas">
				<img src="imagenes/foto2.jpg" alt="2" width="45%" height="30%">
				<h3>. S I N G A P U R .</h3>
				<p>by AMANDA TRAVELLING</p>
				<p>---------------------</p>
				<p>Cítrica y lencera. Dos tendencias en una para combinar con tus helados favoritos en el mes de agosto. ¡Inspírate!<p>
			</div>	
			<div class="Fiestas">
				<img src="imagenes/foto3.jpg" alt="3" width="45%" height="30%">
				<h3>. L O N D R E S .</h3>
				<p>by AMANDA TRAVELLING</p>
				<p>---------------------</p>
				<p>Quedar para ponerte al día y compartir un café latte con hielo es siempre un buen plan en verano. Y más si llevas un look ‘total white’.<p>
			</div>
		
			</div>
	</div>
	<div>
		<footer>
			<div class="container-footer-all">
			<div class="container-body">
			
			<div class="colum1">
				<h1>Más sobre mi</h1>
				<p>Hoy trabajamos de la mano en diferentes proyectos; he tomado parte en la creación, diseño y modificación de nuestros bloggs; en este nuevo proyecto que tomo, Chicablogger, voy  a plasmar en mi forma de escribir  las utilidades del mundo blogger, para aquellos que hasta ahora inician en este espacio y brindando ideas claves para resolver dudas a partir de mi experiencia personal durante estos años.</p>

			</div>
			<div class="colum2">
				<h1>Redes Sociales</h1>
				<div class="row">
					<img src="imagenes/facebook.png">
					<label>
						Sigueme en Facebook
					</label>
				</div>
				<div class="row">
					<img src="imagenes/instagram.png">
					<label>
						Sigueme en Instagram
					</label>
				</div>

			</div>
			<div class="colum3">
				<h1>Contacto</h1>
				<div class="row2">
					<img src="imagenes/casa.png">
					<label>Madrid,
					Gran Vía, 7</label>
				</div>
				<div class="row2">
					<img src="imagenes/telefono.png">
					<label>+34 695 709 434</label>
				</div>
				<div class="row2">
					<img src="imagenes/email.png">
					<label>amandatravelling@gmail.com</label>
				</div>

				
			</div>
			
			</div>
			<div class="container-footer">
				<div class="footer">
				<div class="copyright">
					© Copyright 2001-2019 Copyright.es - Todos los Derechos Reservados -
				</div>
				<div class="information">
					<a href="">Política de Privacidad </a>
					<a href="">Política de cookies</a>

					
				</div>
				</div>

			</div>


		</footer>
	</div>
</div>
</body>
</html>